{
  "name": "preact-best-practices",
  "version": "1.0.2",
  "description": "Multi-target installer for the preact-best-practices skill",
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "preact-best-practices": "./bin/preact-best-practices.mjs"
  },
  "files": [
    "bin/",
    "config/",
    "dist/preact-best-practices/",
    "README.md"
  ],
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "volta": {
    "node": "24.15.0",
    "npm": "11.12.1"
  },
  "scripts": {
    "build": "npm run build:skill",
    "build:skill": "tsx scripts/build-skill.ts",
    "release:bump": "tsx scripts/bump-release-version.ts",
    "test:installer": "tsx scripts/test-installer.ts",
    "validate:skill": "tsx scripts/validate-skill.ts",
    "install:skill:local": "tsx scripts/install-symlinks.ts",
    "prepack": "npm run --silent validate:skill 1>&2 && npm run --silent build:skill 1>&2 && npm run --silent test:installer 1>&2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  }
}
